@import url('https://fonts.googleapis.com/css2?family=Radio+Canada:wght@300;500;700&display=swap');
@import './modules/variables';
@import './modules/mixins';

html,
body {
  font-family: 'Radio Canada', sans-serif;
  margin: 0;
}

img {
  max-width: 100%;
}

figure {
  margin: 0;
  max-height: 100%;
  position: relative;

  // This s the same that figure > figcaption in Vanilla CSS
  figcaption {
    @include caption;
  }
}

.full-height {
  min-height: 100vh;
}

.main__btn {
  box-sizing: border-box;
  color: $dracula-orchid;
  letter-spacing: 2px;
  padding: $large-padding;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;

  &::before {
    background-color: $shy-moment;
    bottom: 0;
    content: '';
    height: 40%;
    left: 0;
    position: absolute;
    transition: all 0.25s ease-out;
    width: 100%;
    z-index: -1;
  }

  &:hover::before {
    height: 100%;
  }
}

/* Without Grid Areas
.main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.main__text { grid-column: 2 / 5; }

.main__image { grid-column: 5 / 12; }
*/

// With Grid Areas
.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.menu {
  @include center-vertical-horizontal;
  @include transition;

  background-color: #fff;
  border: solid 1px $city-lights;
  border-radius: 50%;
  cursor: pointer;
  height: 60px;
  position: fixed;
  right: 2em;
  top: 2em;
  transition-duration: 0.15s;
  width: 60px;
  z-index: 11;

  &:hover {
    background-color: $dracula-orchid;
  }

  img {
    height: 50px;
  }
}

.main {
  display: grid;
  grid-template-areas:
    'title title title title title title title title title'
    'image image image image image image image image image';
  grid-template-columns: repeat(9, 1fr);
  margin-bottom: $big-margin-top;
  margin-top: $big-margin-top;

  &__text {
    @include main-text;

    grid-area: title;
  }

  &__image {
    grid-area: image;
  }
}

.container {
  grid-column: span 12;
  padding: $big-padding;
}

.cover {
  @include absolute-cover;

  background-position: center;
  background-size: cover;
  min-height: 500px;

  &.parallax {
    background-attachment: fixed;
    background-image: url('../static/2.jpg');
    position: relative;

    p {
      @include caption;

      background-color: rgba($faded-poster, 0.5);
      box-sizing: border-box;
      display: block;
      left: 0;
      text-align: right;
      width: 100%;

      span {
        display: block;
        font-size: 0.5em;
        font-weight: 200;
        margin-top: 6px;
      }
    }
  }
}

.menu-screen {
  @include center-vertical-horizontal;
  @include transition;

  background-color: #fff;
  height: 100vh;
  position: fixed;
  top: -101vh;
  width: 100vw;
  z-index: 11;

  .close {
    position: absolute;
    right: 2.5em;
    top: 2.5em;

    img {
      height: 45px;
    }
  }

  &.active {
    top: 0;
  }

  a {
    display: block;
    margin-top: 1em;
    position: relative;
    text-align: center;
    text-decoration: none;

    &:first-of-type {
      margin-top: 0;
    }

    .main__menu {
      color: $shy-moment;
      font-size: 2em;
      margin: 0;
    }

    span {
      display: block;
    }

    span:not(.main__menu) {
      @include transition color: $green-darner-tail;

      opacity: 0;
      transition-duration: 0.2s;
    }

    &::after {
      @include transition;

      background-color: $faded-poster;
      content: '';
      height: 2px;
      left: 0;
      position: absolute;
      top: 1.1em;
      transform: scale(0);
      transition-duration: 0.2s;
      width: 100%;
    }

    &:hover::after {
      transform: scale(1);
    }

    &:hover span:not(.main__menu) {
      opacity: 1;
    }
  }
}

.slider {
  .controls {
    display: none;
    margin-bottom: 10px;
    padding-right: 1em;
    text-align: right;

    .right-arrow,
    .left-arrow {
      cursor: pointer;
      height: 70px;
      transition: all 0.2s ease-out;

      &:hover {
        opacity: 0.3;
      }
    }

    .left-arrow {
      margin-right: 1.5em;
      transform: rotate(180deg);
    }
  }

  .image {
    align-items: center;
    display: flex;
    justify-content: center;
    min-height: 100vh;
  }

  header {
    background-color: $dracula-orchid;
    box-sizing: border-box;
    color: $city-lights;
    margin: 0 auto;
    padding: $big-padding;
    position: relative;
    transform: translateY(40px);
    width: 90%;
    z-index: 10;
  }

  h2 {
    margin: 0;
  }

  .separator {
    color: $shy-moment;
    padding-right: 150px;
    position: relative;
    text-align: right;

    &::after {
      background-color: currentcolor;
      content: '';
      height: 3px;
      position: absolute;
      right: 0;
      top: 0.7em;
      width: 140px;
    }
  }
}

.slide {
  @include transition;

  &.hide {
    opacity: 0;
    transform: translateX(200px);
  }
}

.mission {
  align-items: center;

  .container {
    @include main-text;

    font-size: 1.04em;

    figure {
      float: right;
    }

    p {
      line-height: 2em;

      &:nth-of-type(1) {
        margin-bottom: 3em;
        position: relative;

        &::after {
          background-color: $green-darner-tail;
          bottom: -1.5em;
          content: '';
          height: 8px;
          position: absolute;
          width: 70%;
          z-index: -1;
        }
      }
    }
  }
}

.mapa {
  margin-top: $big-margin-top;
  min-height: 600px;
  width: 100%;
}

.social {
  margin-bottom: $big-margin-top;
  margin-top: $big-margin-top;
  text-align: center;

  .title {
    font-size: 2em;
    font-weight: 200;
  }

  a {
    display: block;
    margin: 1em auto;
    max-width: 150px;
  }
}

@media (min-width: 960px) {
  .container {
    grid-column: 2 / 12;
  }

  .main {
    grid-template-areas: 'title title title image image image image image image';
  }

  .slider {
    align-items: center;

    header {
      min-height: 350px;
      transform: translateX(100px);
      width: 100%;
    }
  }

  .social {
    a {
      display: inline-block;
      margin-right: 90px;
      margin-top: 0;

      &:last-of-type {
        margin-right: 0;
      }
    }
  }
}

@media (min-width: 1330px) {
  .mission>.container>p {
    &:nth-of-type(1) {
      &::after {
        width: 44%;
      }
    }
  }
}
